{
  "name": "도담도담",
  "short_name": "도담도담",
  "description": "익명으로 마음을 나누는 도담도담",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFAF6",
  "theme_color": "#4A7C59",
  "icons": [
    {
      "src": "/assets/cat.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/cat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
